.card {
    margin-bottom: space(6);
    padding: 0;

    &__image {
        img {
            object-fit: cover;
        }
    }
    &__title {
        line-height: 1.4;
        // text-transform: uppercase;
        margin-bottom: space(2);
    }
    &__inner {
        padding: space(2) space(2) 0 space(2);
    }
    &__footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .share {
        border-bottom: 1px solid #000;
        text-transform: uppercase;
    }

    &--gallery {
        .gallery-wrapper {
        }
        .carousel {
            width: 100%;

            &__main {
                height: 400px;
            }
        }
    }

    .alice-carousel__stage-item {
        height: 0;
        padding-top: 125%;
    }
    .slide-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
    }
    .alice-carousel__dots {
        position: absolute;
        bottom: space(0);
        left: 50%;
        transform: translateX(-50%);
        &-item {
            background: transparent;
            border: 1px solid $white;
            &.__active {
                border: 1px solid $white;
                background: $white;
            }
        }
    }
}
