.main-content {
}
.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &__item {
        width: 100%;
        margin-bottom: space(4);
        @include mq(sm) {
            width: 50%;
            padding: 0 space(1);
        }
        @include mq(lg) {
            width: calc(100% / 3);
            margin-bottom: space(8);
            padding: 0 space(1);
        }
        &--article-carousel {
            @include mq(sm) {
                display: none;
            }
        }
    }
    @include mq(sm) {
        flex-direction: row;
        margin: 0 space(-1);
    }
    @include mq(lg) {
        margin: 0 space(-2);
    }
}
.featured {
    .grid__item {
        @include mq(sm) {
            width: 50%;
        }
    }
}
